# env.example
# ckb
CKB_NODE_URL=https://mainnet.ckb.dev
CKB_INDEXER_URL=https://mainnet.ckb.dev/indexer
CKB_CHAIN_ID=0
# cell deps api params
CELL_DEPS_API=https://cellapiprod.ckb.pw/transaction/cellDeps
UNIPASS_TYPE_ID=0x614d40a86e1b29a8f4d8d93b9f3b390bf740803fa19a69f1c95716e029ea09b3
NFT_TYPE_ID=0x2b24f0d644ccbdd77bbf86b27c8cca02efa0ad051e447c212636d9ee7acaaec9
NFT_CLASS_TYPEID=0xd51e6eaf48124c601f41abe173f1da550b4cbca9c6a166781906a287abbb3d9a
# portal wallet get cell api
PW_GET_CELL_API=https://cellapiprod.ckb.pw/cell/cellsByOutpoints
# unipass
UNIPASS_URL=https://rc.unipass.xyz
UNIPASS_GA=
# nft gift
NFT_GIFT=https://api.gift.unipass.me
# nervos explorer
NERVOS_EXPLORER=https://explorer.nervos.org/transaction/
# mibao
MIBAO_URL=https://mibao.net
# socket url
SOCKET_URL=https://cellapiprod.ckb.pw
# oss
OSS_REGION=oss-cn-beijing
OSS_BUCKET=rc-nft-gift
OSS_PATH=
OSS_PUBLIC_PATH=

# Warning! must not be submitted
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=