# 红包后端
# NUXT_ENV_HOST_LOCAL = http://localhost:3001
NUXT_ENV_HOST=http://devapi.unipass.me:3001
# 金色后端
NUXT_ENV_JINSE=https://goldenlegend.test.nervina.cn

# 测试-aggron
# NUXT_ENV_UNIPASS_URL=https://unipass-me-git-dev-lay2.vercel.app/
# 开发-aggron
# NUXT_ENV_UNIPASS_URL=https://dev.unipass.me
# 预览-aggron
# NUXT_ENV_UNIPASS_URL=https://t.rc.unipass.me
# 预览-lina
NUXT_ENV_UNIPASS_URL=https://rc.unipass.me
# 正式-aggron
# NUXT_ENV_UNIPASS_URL=https://t.unipass.me
# 正式-lina
# NUXT_ENV_UNIPASS_URL=https://unipass.me

# 测试网
NUXT_ENV_UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
# 正式网
# NUXT_ENV_UNIPASS_TYPE_ID=0x614d40a86e1b29a8f4d8d93b9f3b390bf740803fa19a69f1c95716e029ea09b3

# 修改完记得重启

# for testing unipass on aggron
API_URL=
GA=

# deployment oss configs
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_PATH=

PUBLIC_PATH=

# deploy ssh config
SSH_DOMAIN=
SSH_USER=
