# env

# unipass
NUXT_ENV_UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
NUXT_ENV_UNIPASS_URL=https://unipass.me
NUXT_ENV_UNIPASS_GA=

# nft gift
NUXT_ENV_NFT=https://devapi.gift.unipass.me

# goldenlegend
NUXT_ENV_GOLDEN=https://goldenlegend.test.nervina.cn

# env.prod

OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_PATH=
OSS_PUBLIC_PATH=

SSH_DOMAIN=
SSH_USER=