# env.example

# unipass
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_URL=https://id.unipass.vip
UNIPASS_GA=
UNIPASS_TIMELOCK_SINCE=0x8000000000000064
UNIPASS_TXHASH=0x86a2b5e12372b88bf4c288e99626c016d00a3aad37fe34781bca3ff3842373d0
# ckb
CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
CKB_CHAIN_ID=1

#cell deps api params
CELL_DEPS_API=https://cellapitest.ckb.pw/transaction/cellDeps
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
NFT_TYPE_ID=0xb1837b5ad01a88558731953062d1f5cb547adf89ece01e8934a9f0aeed2d959f

#portal wallet get cell api
PW_GET_CELL_API=https://cellapitest.ckb.pw/cell/cellsByOutpoints

# nft gift
NFT_GIFT=https://devapi.gift.unipass.me
# golden legend
GOLDEN_LEGEND=https://goldenlegend.staging.nervina.cn
# nervos explorer
NERVOS_EXPLORER=https://explorer.nervos.org/aggron/transaction/
# GOLDEN_LEGEND explorer
GOLDEN_LEGEND_EXPLORER=https://ckb-nft-explorer.staging.nervina.cn/transaction/

# socket url
SOCKET_URL=https://cellapitest.ckb.pw

# Warning! must not be submitted
# oss
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_PATH=
OSS_PUBLIC_PATH=https://nft-gift.oss-cn-beijing.aliyuncs.com/rc_aggron
# ssh
SSH_DOMAIN=
SSH_USER=