# env.example
# ckb
CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
CKB_CHAIN_ID=1

#cell deps api params
CELL_DEPS_API=https://cellapitest.ckb.pw/transaction/cellDeps
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
NFT_TYPE_ID=0xb1837b5ad01a88558731953062d1f5cb547adf89ece01e8934a9f0aeed2d959f

#portal wallet get cell api
PW_GET_CELL_API=https://cellapitest.ckb.pw/cell/cellsByOutpoints

# unipass
UNIPASS_URL=https://id.unipass.vip
ADSHBOARD_URL=https://t.unipass.xyz/home
UNIPASS_GA=


# nft gift
NFT_GIFT=https://devapi.gift.unipass.me
# nervos explorer
NERVOS_EXPLORER=https://explorer.nervos.org/aggron/transaction/
# socket url
SOCKET_URL=https://cellapitest.ckb.pw


# Warning! must not be submitted
# oss
# deployment oss configs
OSS_REGION=oss-cn-beijing
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=test-nft-gift
OSS_PATH=

OSS_PUBLIC_PATH=
# ssh
SSH_DOMAIN=self.unipass.me
SSH_USER=johnz